PACKAGE_NAME="new-pidff"
PACKAGE_VERSION="0.0.2"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-new-pidff"
DEST_MODULE_NAME[0]="hid-new-pidff"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"